# PhoneBook_QA13

./: .gitignore  build.gradle
src/main/java/manager/: AppManager.java  HelperBase.java  HelperContact.java  HelperUser.java  MyListener.java
src/main/java/models/: Contact.java  User.java
src/test/java/: TestLogin.java
src/test/java/tests/: AddNewContact.java  RemoveContact.java  TestBase.java  TestLogin.java  TestRegistration.java
src/test/resources/: add.xml  regression.xml
