plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useTestNG()
}

task regress(type: Test){
    useTestNG {
        def groups =System.getProperty('groups')
        if(groups!=null){
            includeGroups groups;
        }
        def suite = System.getProperty('suite','')
        if(suite.equals('add')){
            suites 'src/test/resources/add.xml'
        } else if(suite.equals('reg')){
            suites 'src/test/resources/reg.xml'
        } else {
            suites 'src/test/resources/testng.xml'
        }
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser',"${browser}"
    }
}